JWT_SECRET = "dshshfsdhfsdfdshfjsdfhdsjkjsdkjdsjkdjskjkdsjkdsjk
hfjsjdf"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=30

PORT = 5000
NODE_ENV=production

FRONT_END_URL="https://clients.freedebt.in"
# FRONT_END_URL="https://mercury-t2.phonepe.com"
# REDIRECT_URL="http://localhost:5000"
REDIRECT_URL="https://clients.freedebt.in"

# TEST_MONGO_CONNECTION="mongodb+srv://corporaterasta0012:7ECSgtekvAGOamGk@cluster0.z5pjlmt.mongodb.net"
TEST_MONGO_CONNECTION="mongodb+srv://techcorporateraasta:securedAccess@cluster0.x2uprvp.mongodb.net/freedebt"
PROD_MONGO_CONNECTION = "your_prod_mongo_connection";

ACCESS_KEY_AWS="AKIAYS2NUD5DNISPTGAF"
SECRET_KEY_AWS="0sqFrSu0X6NZQDkxD6QrCopc7gi2mV7er9fDc30q"

MERCHANT_ID='CORPORATEPGONLINE'
SALT_KEY='779ce6e4-e281-4627-9565-c54adc8aa806'